<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description about Plants</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

    <!-- custom css file link  -->
    <link rel="stylesheet" href="Description.css">

</head>

<body>

    <header>

        <div class="header-1">

            <div class="share">
                <span> follow us : </span>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <div class="call">
                <span> call us : </span>
                <a href="#">+123-456-7890</a>
            </div>

        </div>

        <div class="header-2">

            <!-- <a href="#" class="logo"> <i class="fas fa-seedling"></i> LEAF NOW</a> -->
            <a href="#" class="logo"> <img src="logo.jpg" style="width:50px;height:50px;"> LEAF NOW</a>

            <form action="" class="search-bar-container">
                <input type="search" id="search-bar" placeholder="search here...">
                <label for="search-bar" class="fas fa-search"></label>
            </form>

        </div>

        <div class="header-3">

            <div id="menu-bar" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="index.html#category">category</a>
                <a href="index.html#product">Plants</a>
                <a href="index.html#seeds">Seeds</a>
                <a href="index.html#contact">contact</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="Registration.html" class="fas fa-user-circle"></a>
            </div>

        </div>

    </header>

    <h1><b><br>DESCRIPTION ABOUT PLANTS</b></h1>

    <div><section class="Plant1" id="Plant1">
        <h2 class="heading">Sedum adolphii ‘Firestorm’</h2>

        <img src="images/Sedum-adolphii-Firestorm-MAY.jpg" >
        <p>Sedum adolphii ‘Firestorm’is a stunning form of Golden Sedum featuring orange to fiery red margins.
            Displays pretty, white, star-shaped flowers.</p>
        <p>A small, slow-growing, low maintenance plant.
            Provide a well-drained soil away from reflected heat. Once established, water infrequently during the hot
            season.
            Ideal in warm climate landscapes and container gardens. Firestorm is especially happy sitting on your
            windowsill as a houseplant.
            Protect your PRINCE OF PARADISE™ from frost!</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section></div>

    <div><section class="Plant2" id="Plant2">
        <h2 class="heading">Echeveria ‘Ponto Rosa’ </h2>

        <img src="images/Echeveria-Ponta-Rosa-AUGUST-scaled.jpg" >
        <p>Native to Mexico, this succulent features rosettes with spoon-shaped, blue-green leaves and bright pink tips.</p>
        <br>
        <p>Echeveria are low maintenance, and require little water once established. Provide a well-drained soil away from reflected heat. Ideal in warm climate landscapes and container gardens, but is especially happy sitting on your windowsill as a houseplant. Protect your PRINCE OF PARADISE™ from frost!</p>
        <br><br>
        <p><b>Colors (Foliage):</b> Blue/Blue-green, Pink
            <br>
            <b>Growth Habit: </b>Low
            <br>
            <b>Recommended Light Conditions:</b> Bright Indoor Light, Filtered/Partial Sun, Full Sun, Partial Shade
            <br>
            <b>Location:</b> Exterior, Interior</p><br><br><br>
    </section></div>

    <section class="Plant3" id="Plant3">
        <h2 class="heading">Money Plant Golden</h2>

        <img src="images/moneygolden.webp">
        <p>A darling of home gardeners everywhere, the Money Plant Golden is famous for its never give up attitude. 
            This plant can survive neglect and adapt to almost all growing conditions to fill your space with a trailing growth of bright green coloured foliage in no time. 
            An air purifier that can be styled for any space to give it an easy tropical look.</p>
        <br>
        <p>The Money plant is famous for its never give up attitude. this plant can survive neglect and adapt to almost all growing conditions.</p>
        <br><br>
        <p><b>LIGHT:</b> Money plant requires bright indirect sunlight.<br>

            <b>WATER</b> Water twice a week.<br>
            
            <b>TEMPERATURE:</b> It requires temperature of 15°-30°F.</p><br><br><br><br><br>
        
    </section>

    <section class="Plant4" id="Plant4">
        <h2 class="heading">Aglaonema Red Plant</h2>

        <img src="images/aglaonemared.webp">
        <p>A great hassle free addition to indoor spaces to lend it colour and charm with its bright red leaves.
            A lover of indirect to low light areas and little water, this plant is the answer you were looking for to add some character to that empty corner with little light or your work area.
            Too much green in the plant cluster, add a spot of red and voila!</p><br><Br>
        <p>Aglaonema or Chinese Evergreen is very low maintened indoor houseplant for even those who lack green thumb.This rolling nature aglaonema red is styling, exotic and versatile.
            <br><br>
            <b>SUNLIGHT:</b> Grows well in bright light or shade.Avoid sunlight.<br>
            
            <b>WATER:</b> Water the plant when soil turns dry.<br>
            
            <b>TEMPERATURE:</b> It prefers temperature of about 70°-85°F.</p><br>

    </section>

    <section class="Plant5" id="Plant5">
        <h2 class="heading">Broken Heart Plant</h2>

        <img src="images/philodendronbrokenheart.webp">
        <p>One of the most popular houseplants, this easy growing plant with its heart shaped leaves that have holes in the leaf blade is a crowd favourite. 
            Quick to grow with delicate trailing vines that can be styled for every space, the Philodendron broken heart will add an instant tropical feel and charm to your space.</p><br><br>
            <p>its quick to grow with delicate trailing vines that can be styled for every space,the Philodendron broken heart will add an instant tropical feeling and charm to your space .
                <Br>
                Broken Heart are easy to grow in right conditions.
               
            <b>SUNLIGHT:</b>Bright indirect sunlight with not too much of either sun or shade. <br>
            
            <b>WATER:</b>Two or three times a week.<br>
            <b> FEED:</b>Liquid fertiliser once a month.<br>
            <b>NATIVE REGION: </b>Mexico ,Panama and other parts of Tropical America.</p><br><Br><br><br>
            </section>

            <section class="Plant6" id="Plant6">
                <h2 class="heading">ARECA PALM PLANT</h2>
        
                <img src="images/arecapalm.webp">
                <p>Dypsis lutescens also known as golden cane palm,areca palm, yellow palm ,or butterfly palm is a species of flowering plant in the family of Arecaceae,native to Madagascar and naturalized in the Andaman Island.It grows upto 6-12m(20-39ft) in height.
                 <Br>
                    <p>Once an endangered species, the Areca Palm is a staple in Indian spaces. One of the most undervalued plants in the indoor plant category. This excellent air purifier is pet friendly and easy to grow. Its delicate leaves/fronds grow outwards in a curved manner and add a tropical feel to any space and can adapt to a variety of growing conditions.</p>
                    <br><br>
                    <p><b>SUNLIGHT: </b>Areca palms require bright ,indirect light,but direct sunlight may burn the leaves.
                    <br>
                    <b>WATER </b>:Water them often enough to keep the soil little moist in spring and summer, and allow the soil to dry slightly between waterings in fall and winter.
                    <Br>
                    <b>TEMPERATURE: </b>Home temperature between 60°-75°F. </p><br>
            </section>

            <section class="Plant7" id="Plant7">
                <h2 class="heading">Anthurium Red Plant</h2>
        
                <img src="images/AnthuriumRedPlant.webp">
                
                <p><br><br>This plant looks great when planted indoors. It features large, leathery, arrow-shaped green leaves. Its unusual, large, heart-shaped, showy red flowers bloom indoors. It is high on maintenance can be planted in decorative pots in the living room.</p>
                <br><br>
                <p><b>Light:</b> Bright indirect sunlight.<br>
                    <b>Water:</b> Once A Week Watering Water once a week.<br>
                    <b>Indoor:</b> Where to grow Bright indoors.<br>
                    <b>Maintenace:</b>Average Warmth Maintenace Low maintenance.
                    Low Maintenance Special feature Air purifying.</p><br><br><br><br><br><br>
            </section>

            <section class="Plant8" id="Plant8">
                <h2 class="heading">The Sleep Better Bundle</h2>
        
                <img src="images/plantbundle2.webp">

                <p>Air is something we require at all moments of our life and yet overlook the most. This plant bundle is curated to help clean a majority of pollutants commonly found in indoor air, from VOCs to carbon monoxide. <br><br>Sleep like a baby and get up refreshed with our Sleep Better plant bundle that will purify your ambient air, make your home healthier and increase oxygen saturation while you sleep.</p>
                <br>
                <p>
                    <b>Sunlight:</b> Keep in bright indirect sunlight.<br>
                    <b>Water:</b> Water once a week.<br>
                    <b>Maintenace:</b> Low-maintenance and Air-purifying<br><br>
                </p>
            </section>

</body>

</html>